# searchengines

./: pom.xml
compass/: pom.xml
egothor/: pom.xml
elasticSearch/: pom.xml
indextank/: pom.xml
lire/: pom.xml
lucene/: pom.xml
lucene/doc/: avc.js  test2.txt
lucene/src/main/java/com/absurd/lucene/annotation/: Searchable.java  SearchableId.java  SearchableProperty.java
lucene/src/main/java/com/absurd/lucene/dto/: ArticleDTO.java  GroupDTO.java  UserDTO.java
lucene/src/main/java/com/absurd/lucene/enums/: Index.java  Store.java
lucene/src/main/java/com/absurd/lucene/factory/: LuceneFactory.java
lucene/src/main/resources/: lucene.properties
lucene/src/test/java/com/absurd/lucene/: LuceneFactoryTest.java  SimpleTest.java
nutch/: pom.xml
solandra/: pom.xml
solr/: pom.xml
